<!DOCTYPE html>
<html lan="en">

<head>
    <title>Collection Exercise</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
          <!--Use this area to provide the title of your collection and anything else you want in the header-->
          <h1>A College Student's Companion</h1>
    </header>

<!--the <main> tags here will act as the parent container of your flexbox-->
    <main>
        <!--each <div> below should contain an image from your collection and a short paragraph (1-2 sentences) about the item-->
        <div id="bottle_1">
            <img src="images/bottle_1.jpg" alt=" A baby blue metal water bottle with a variety of stickers."> 
            <p>There is a lost and found in the Education Building. That is where I found this bottle to take a picture of. Hopefully the owner is able to find it.</p>
        </div>

        <div id="bottle_2">
            <img src="images/bottle_2.jpg" alt="A pink metal water bottle with many stickers on it.">
            <p>This is my roomate's water bottle.</p>
        </div>
   

        <div id="bottle_3">
            <img src="images/bottle_3.jpg" alt="A metal water bottle that has a gradation from light blue at the top to a darker blue towards the bottom.">
            <p>I took this picture while in one of my classes.</p>
        </div>
   

        <div id="bottle_4">
            <img src="images/bottle_4.jpg" alt="A light purple water bottle sitting on a table.">
            <p>This my own trusty water bottle. It has two tops that go with it! I love it.</p>
        </div>
   

        <div id="bottle_5">
            <img src="images/bottle_5.jpg" alt="A large pink metal water bottle sitting on a desk.">
            <p>While in a friend's dorm room I took this photo. I was with her last year when she bought it from the undercafe after losing her second bottle.</p>
        </div>
   

        <div id="bottle_6">
            <img src="images/bottle_6.jpg" alt="A metal water bottle amongst clothes on a bed.">
            <p>This was photo was also token while in my friend's dorm. This bottle belongs to my other friend, her roomate.</p>
        </div>
   

        <div id="bottle_7">
            <img src="images/bottle_7.jpg" alt="A large dark grey metal water bottle.">
            <p>This picture was token in an apartment.</p>
        </div>
   

        <div id="bottle_8">
            <img src="images/bottle_8.jpg" alt="A large light blue plastic water bottle.">
            <p>Another bottle that found a home in the lost and found. Siri play "Another one bites the dust".</p>
        </div>
   
        <div id="bottle_9">
            <img src="images/bottle_9.jpg" alt="A plastic water bottle sitting on a table.">
            <p>I took this photo while in LOMO waiting for my class to start.</p>
        </div>
   
   
    </main>

    <footer>
        <!--Use this area to provide author information and a link out to an external website with more information about your collection-->
        <p>Is your water bottle <a href="https://vinepair.com/articles/trending-water-bottle-timeline-infographic/"> trendy</a>?</p> 
        <h5>"college is just you, your laptop, and your watter bottle against the world."</h5>
        <h5>~some wise person on the internet</h5>
        <h3>This was produced by a fellow college student.</h3>
    </footer>

</body></html>
